<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gzp最爱的宝贝zzm</title>
</head>
<body>
    <div class="container">
      <!-- 顶部信息 -->
    <div class="header">
        <h1>我的世界最无敌可爱漂亮宝贝🥰😘😍💕☆*: .｡. o(≧▽≦)o .｡.:*☆ </h1>
        <p>欢迎来到我的相册，以下是我的最无敌可爱宝贝：</p>
        <a href="#1">超级帅气宝贝</a>
        <a href="#2">气质妩媚宝贝</a>
        <a href="#3">大眼哈哈宝贝</a>
        <a href="#4">露肩漂亮宝贝</a>
        <a href="#5">常见欠揍宝贝</a>
    </div>
    <!-- 正文 -->
    <div class="content">
        <div>
            <a id="1"></a>
            <h2>这是我的超级帅气宝贝</h2>
            <img src="1741227269687.jpg"
            alt="超级帅气宝贝" width="600">
            <p><a href="">点击这里</a>，查看我拍的照片</p>
            <b>看不见滴，因为还在更新中，（这是秘密喔，嘘~🤫）</b>
        </div>
            <div>
                <a id="2"></a>
                <h2>这是我的气质妩媚宝贝</h2>
                <img src="89505b66f976d9576a7b5d4a1f76922.jpg"
                 alt="气质妩媚宝贝" width="600">
                 <br><a href="" style="font-size: 50px;text-decoration: none;">🐽</a>
            </div>
                <div>
                    <a id="3"></a>
                    <h2>这是我的正在敷面膜的大眼哈哈宝贝</h2>
                    <img src="5c8d0ef3276195c5d70e943df9e3ca0.jpg"
                     alt="大眼哈哈宝贝" width="600">
                     <br><a href="" style="font-size: 50px;text-decoration: none;">🐽</a>
                </div>
                <div>
                    <a id="4"></a>
                    <h2>这是我的露肩漂亮宝贝</h2>
                    <img src="d86f1c02edb3af9ac349c6e0fa5405a.jpg"
                     alt="露肩漂亮宝贝" width="600">
                     <br><a href="" style="font-size: 50px;text-decoration: none;">🐽</a>
                </div>
                <div>
                    <a id="5"></a>
                    <h2>这是我的常见欠揍宝贝</h2>
                    <img src="1aca99d42e0b58f55b1314a00611685.jpg"
                     alt="常见欠揍宝贝" width="600">
                     <br><a href="" style="font-size: 50px;text-decoration: none;">🐽</a>
                </div>
                
    <!-- 底部信息 -->
    <div class="footer">
        <b>我的超级最无敌爆炸可爱宝贝以后会继续更新滴🐷🐷🐷🐽🐽🐽</b>
        <br>
        <b>最棒棒的猪猪吖~🥰</b>
        <br><a href="">回到顶部</a>
    </div>
    
</body>
</html>


